{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "angular",
  "installCommand": "npm ci",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/observatory/browser",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api/index?__path=$1" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/index.mjs": {
      "includeFiles": "server/**",
      "maxDuration": 800
    }
  },
  "crons": [{ "path": "/api/cron", "schedule": "0 */6 * * *" }]
}
